# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=<your_api_key>
LIVEKIT_API_SECRET=<your_api_secret>
LIVEKIT_URL=wss://<project-subdomain>.livekit.cloud


# Mapbox Access Token (server-side)
MAPBOX_ACCESS_TOKEN=<your_api_key>